ddns-update-style none;
option domain-name nttu.edu.tw;
option domain-name-servers 163.28.179.30, 163.28.179.20, 210.240.170.230;

default-lease-time 7200;
max-lease-time 14400;
log-facility local7;

subnet 10.211.0.0 netmask 255.255.0.0 {
	range 10.211.0.1 10.211.10.15;
	option routhers 10.211.0.100;
	option broadcast-address 10.211.255.255;

	host FuYuanXD { hardware ethernet 0:0:0:0:123; fixed-address 10.211.0.1} 
	host FuYuan123 { hardware ethernet 0:0:0:0:123:123; fixed-address 10.211.0.2} 
	host QQ { hardware ethernet ::12::21; fixed-address 10.211.0.3} 
}
